                                Constant values
                                constants  Mon Mar 30 00:00:00 UTC 2026
--------------------------------------------------------------------------------
Index   cv_vals         expo_vals       cycle_lows      cycle_highs     
--------------------------------------------------------------------------------
0	-1.00000e+00	2.500000e-01	5.245056e-01	1.020000e+00	
1	-5.00000e-01	3.535534e-01	5.245056e-01	1.020000e+00	
2	0.000000e+00	5.000000e-01	5.187466e-01	1.020000e+00	
3	5.000000e-01	7.071068e-01	5.329068e-01	1.020000e+00	
4	1.000000e+00	1.000000e+00	5.187466e-01	1.020000e+00	
5	1.500000e+00	1.414214e+00	5.385857e-01	1.020000e+00	
6	2.000000e+00	2.000000e+00	5.245054e-01	1.020000e+00	

                                Constant values
                                constants  Mon Mar 30 00:00:00 UTC 2026
--------------------------------------------------------------------------------
Index   periods         freqs           
--------------------------------------------------------------------------------
0	2.045879e-03	4.887875e+02	
1	1.161238e-03	8.611499e+02	
2	9.897179e-04	1.010389e+03	
3	7.085546e-04	1.411324e+03	
4	5.051806e-04	1.979490e+03	
5	3.463482e-04	2.887268e+03	
6	2.487183e-04	4.020613e+03	
